# 1 3 5 1 2 3 6 6 5 1 4 から重複を削除してソートする

l=%w[1 3 5 1 2 3 6 6 5 1 4].map(&:to_i)

puts l.sort.uniq
# =>1 2 3 4 5 6

# uniqで重複を取り除いて1つずつ表示できる