# 問題
# 1 2 3 4 5のa=2番目とb=3番目の要素を入れ替える

# ーーーーーーーーーーーーーーーーーーーーーーーーーー

a,b,n=gets.split.map(&:to_i)
l=gets.split.map(&:to_i)

# 繰り返しすると値入れ替わらないので不要

# l[a-1]=l[b-1]
# l[b-1]=l[a-1]
# と書いても片方しか入れ替わらないので下のように書く
l[a-1],l[b-1]=l[b-1],l[a-1]

puts l